<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Mô phỏng Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /*Hien thi menu dang 1 colunm*/
        @media only screen and (max-width:768px){
            .nav-bar{
                flex-direction: column;
            }
        }
        /* Định dạng cho thiết bị có kích thước nhỏ */
    @media only screen and (min-width: 240px) and (max-width: 480px) {
    .nav-bar {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr); /* Hiển thị dạng lưới với 1 cột */
        display: none; /* Ẩn menu*/
    }
    .nav-toggle {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 15px;
        cursor: pointer;
        color: #333;
        margin-left: 15px;
    }
    .nav-toggle:hover {
        color: red;
    }
}

/* Định dạng cho thiết bị di động */
@media (min-width: 768px) {
    .main-content {
    grid-template-columns: repeat(2, 1fr); /* Hiển thị dạng lưới với 2 cột */
        }
        .nav-toggle {
            display: none;
}
}
/* Media query cho màn hình desktop */
@media (min-width: 1025px) {
    .main-content {
        grid-template-columns: repeat(4, 1fr); /* Hiển thị 4 cột cho màn hình desktop */
    }
    /* Tăng chiều cao của header trên desktop */
    .header {
        padding: 40px;
    }
}
    </style>
    <button class="nav-toggle">&#9776;</button>
   <!-- Nav Bar -->
   <div class="nav-bar">
    <a href="#">Trang chủ</a>
    <a href="#">Tìm kiếm</a>
    <a href="#">Giới thiệu</a>
    <a href="#">Cài đặt</a>
    </div>
    <!-- Header -->
    <header class="header">
        <h1>Website Header</h1>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </main>
    <script>
        const toggleButton = document.querySelector('.nav-toggle');
        const navBar = document.querySelector('.nav-bar');
    
        toggleButton.addEventListener('click', () => {
            navBar.style.display = navBar.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
    
    <!-- Footer -->
    <footer>
        <div class="copyright">
            <p class="copyright-p">Email:nguyenminhthuybg88@gmail.com<br>Điện thoai: 0983.829.9xx<br>© 2023-2024 - Bản quyền Minh Thuý</p>
          </div>
    </footer>

</body>
</html>
